<div style="background-color: cadetblue;height: 700px;">
    <center style="padding-top: 15px;">
        <h1 style="text-align: center;background-color: brown;color: white;width: 500px;">Margin va Pading</h1>
    </center>
    <center>
        <div style="background-color: black;border: 3px solid red;width: 700px;">
            <p style="background-color: aquamarine;margin-left: 20px;margin-right: 20px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iure aspernatur eligendi. Odit
                consequuntur eveniet veniam dolorum corporis. Est, unde.
            </p>

            <p style="background-color: aquamarine;margin-left: 20px;margin-right: 20px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eaque possimus aspernatur modi amet
                architecto totam praesentium animi reiciendis velit.
            </p>
        </div>
    </center>
</div>